#########################################
# BACKEND
#########################################
API_PORT=3001
DATABASE_URL=







#########################################
# FRONTEND
#########################################
APP_PORT=3000
